BRK - Implied: 0
ORA - IndirectX: 0
KIL - Implied: 0
SLO - IndirectX: 0
DOP - Implied: 0
ORA - ZeroPage: 0
ASL - ZeroPage: 0
SLO - ZeroPage: 0
PHP - Implied: 0
ORA - Immediate: 0
ASL - Accumulator: 0
AAC - Immediate: 0
TOP - Absolute: 0
ORA - Absolute: 0
ASL - Absolute: 0
SLO - Absolute: 0
BPL - Implied: 0
ORA - IndirectY: 0
KIL - Implied: 0
SLO - IndirectY: 0
DOP - Implied: 0
ORA - ZeroPageX: 0
ASL - ZeroPageX: 0
SLO - ZeroPageX: 0
CLC - Implied: 0
ORA - AbsoluteY: 0
NOP - Implied: 0
SLO - AbsoluteY: 0
TOP - AbsoluteX: 0
ORA - AbsoluteX: 0
ASL - AbsoluteX: 0
SLO - AbsoluteX: 0
JSR - Absolute: 0
AND - IndirectX: 0
KIL - Implied: 0
RLA - IndirectX: 0
BIT - ZeroPage: 0
AND - ZeroPage: 0
ROL - ZeroPage: 0
RLA - ZeroPage: 0
PLP - Implied: 0
AND - Immediate: 0
ROL - Accumulator: 0
AAC - Immediate: 0
BIT - Absolute: 0
AND - Absolute: 0
ROL - Absolute: 0
RLA - Absolute: 0
BMI - Implied: 0
AND - IndirectY: 0
KIL - Implied: 0
RLA - IndirectY: 0
DOP - Implied: 0
AND - ZeroPageX: 0
ROL - ZeroPageX: 0
RLA - ZeroPageX: 0
SEC - Implied: 0
AND - AbsoluteY: 0
NOP - Implied: 0
RLA - AbsoluteY: 0
TOP - AbsoluteX: 0
AND - AbsoluteX: 0
ROL - AbsoluteX: 0
RLA - AbsoluteX: 0
RTI - Implied: 0
EOR - IndirectX: 0
KIL - Implied: 0
SRE - IndirectX: 0
DOP - Implied: 0
EOR - ZeroPage: 0
LSR - ZeroPage: 0
SRE - ZeroPage: 0
PHA - Implied: 0
EOR - Immediate: 0
LSR - Accumulator: 0
ASR - Immediate: 0
JMP - Absolute: 0
EOR - Absolute: 0
LSR - Absolute: 0
SRE - Absolute: 0
BVC - Implied: 0
EOR - IndirectY: 0
KIL - Implied: 0
SRE - IndirectY: 0
DOP - Implied: 0
EOR - ZeroPageX: 0
LSR - ZeroPageX: 0
SRE - ZeroPageX: 0
CLI - Implied: 0
EOR - AbsoluteY: 0
NOP - Implied: 0
SRE - AbsoluteY: 0
TOP - AbsoluteX: 0
EOR - AbsoluteX: 0
LSR - AbsoluteX: 0
SRE - AbsoluteX: 0
RTS - Implied: 0
ADC - IndirectX: 0
KIL - Implied: 0
RRA - IndirectX: 0
DOP - Implied: 0
ADC - ZeroPage: 0
ROR - ZeroPage: 0
RRA - ZeroPage: 0
PLA - Implied: 0
ADC - Immediate: 0
ROR - Accumulator: 0
ARR - Immediate: 0
JMP - Indirect: 0
ADC - Absolute: 0
ROR - Absolute: 0
RRA - Absolute: 0
BVS - Implied: 0
ADC - IndirectY: 0
KIL - Implied: 0
RRA - IndirectY: 0
DOP - Implied: 0
ADC - ZeroPageX: 0
ROR - ZeroPageX: 0
RRA - ZeroPageX: 0
SEI - Implied: 0
ADC - AbsoluteY: 0
NOP - Implied: 0
RRA - AbsoluteY: 0
TOP - AbsoluteX: 0
ADC - AbsoluteX: 0
ROR - AbsoluteX: 0
RRA - AbsoluteX: 0
DOP - Implied: 0
STA - IndirectX: 0
DOP - Implied: 0
AAX - IndirectX: 0
STY - ZeroPage: 0
STA - ZeroPage: 0
STX - ZeroPage: 0
AAX - ZeroPage: 0
DEY - Implied: 0
DOP - Implied: 0
TXA - Implied: 0
XAA - Immediate: 0
STY - Absolute: 0
STA - Absolute: 0
STX - Absolute: 0
AAX - Absolute: 0
BCC - Implied: 0
STA - IndirectY: 0
KIL - Implied: 0
AXA - IndirectY: 0
STY - ZeroPageX: 0
STA - ZeroPageX: 0
STX - ZeroPageY: 0
AAX - ZeroPageY: 0
TYA - Implied: 0
STA - AbsoluteY: 0
TXS - Implied: 0
XAS - ZeroPage: 0
SYA - AbsoluteY: 0
STA - AbsoluteX: 0
SXA - ZeroPageY: 0
AXA - AbsoluteY: 0
LDY - Immediate: 0
LDA - IndirectX: 0
LDX - Immediate: 0
LAX - IndirectX: 0
LDY - ZeroPage: 0
LDA - ZeroPage: 0
LDX - ZeroPage: 0
LAX - ZeroPage: 0
TAY - Implied: 0
LDA - Immediate: 0
TAX - Implied: 0
ATX - ZeroPage: 0
LDY - Absolute: 0
LDA - Absolute: 0
LDX - Absolute: 0
LAX - Absolute: 0
BCS - Implied: 0
LDA - IndirectY: 0
KIL - Implied: 0
LAX - IndirectY: 0
LDY - ZeroPageX: 0
LDA - ZeroPageX: 0
LDX - ZeroPageY: 0
LAX - ZeroPageY: 0
CLV - Implied: 0
LDA - AbsoluteY: 0
TSX - Implied: 0
LAR - AbsoluteY: 0
LDY - AbsoluteX: 0
LDA - AbsoluteX: 0
LDX - AbsoluteY: 0
LAX - AbsoluteY: 0
CPY - Immediate: 0
CMP - IndirectX: 0
DOP - Implied: 0
DCP - IndirectX: 0
CPY - ZeroPage: 0
CMP - ZeroPage: 0
DEC - ZeroPage: 0
DCP - ZeroPage: 0
INY - Implied: 0
CMP - Immediate: 0
DEX - Implied: 0
AXS - Immediate: 0
CPY - Absolute: 0
CMP - Absolute: 0
DEC - Absolute: 0
DCP - Absolute: 0
BNE - Implied: 0
CMP - IndirectY: 0
KIL - Implied: 0
DCP - IndirectY: 0
DOP - Implied: 0
CMP - ZeroPageX: 0
DEC - ZeroPageX: 0
DCP - ZeroPageX: 0
CLD - Implied: 0
CMP - AbsoluteY: 0
NOP - Implied: 0
DCP - AbsoluteY: 0
TOP - AbsoluteX: 0
CMP - AbsoluteX: 0
DEC - AbsoluteX: 0
DCP - AbsoluteX: 0
CPX - Immediate: 0
SBC - IndirectX: 0
DOP - Implied: 0
ISC - IndirectX: 0
CPX - ZeroPage: 0
SBC - ZeroPage: 0
INC - ZeroPage: 0
ISC - ZeroPage: 0
INX - Implied: 0
SBC - Immediate: 0
NOP - Implied: 0
SBC - Immediate: 0
CPX - Absolute: 0
SBC - Absolute: 0
INC - Absolute: 0
ISC - Absolute: 0
BEQ - Implied: 0
SBC - IndirectY: 0
KIL - Implied: 0
ISC - IndirectY: 0
DOP - Implied: 0
SBC - ZeroPageX: 0
INC - ZeroPageX: 0
ISC - ZeroPageX: 0
SED - Implied: 0
SBC - AbsoluteY: 0
NOP - Implied: 0
ISC - AbsoluteY: 0
TOP - AbsoluteX: 0
SBC - AbsoluteX: 0
INC - AbsoluteX: 0
ISC - AbsoluteX: 0
